name: Run Python Tests and Update Coverage Badge

on:
  push:
    branches:
      - master
      - continuous_integration

jobs:
  create_and_commit_badge:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        $CONDA/bin/conda env update --file environment.yaml --name base
    - name: Run tests, create coverage report and update coverage badge
      run: |
        # we need to make this line return true, otherwise github action will fail
        # if any test fails and following commands will not be executed
        $CONDA/bin/coverage run --source=lif_meanfield_tools -m pytest --tb=short || true
        $CONDA/bin/coverage report >> report.txt
        $CONDA/bin/python .github_helpers/update_coverage_badge.py
    - name: commit badge
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Update coverage badge
        branch: continuous_integration
        commit_options: '--no-verify --signoff'
        file_pattern: '*.svg'
